<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        html{
            overflow-y: hidden;
        }
        #loading{
            position: fixed;
            z-index: 10001;
            /*background-color: #17607d;*/
            background-color: #000;
            margin-top: 0px;
            top: 0px;
            transition: all .5s ease-out;
        }
        #loading-center{
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow-y:hidden;
        }
        #loading-center-absolute {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 200px;
            width: 200px;
            margin-top: -100px;
            margin-left: -100px;
            -ms-transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }
        .object{

            -moz-border-radius: 50% 50% 50% 50%;
            -webkit-border-radius: 50% 50% 50% 50%;
            border-radius: 50% 50% 50% 50%;
            position: absolute;
            border-top: 5px solid #FFF;
            border-bottom: 5px solid transparent;
            border-left:  5px solid #FFF;
            border-right: 5px solid transparent;

            -webkit-animation: animate 2s infinite;
            animation: animate 2s infinite;

        }
        #object_one{
            left: 75px;
            top: 75px;
            width: 50px;
            height: 50px;
        }

        #object_two{
            left: 65px;
            top: 65px;
            width: 70px;
            height: 70px;
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        #object_three{
            left: 55px;
            top: 55px;
            width: 90px;
            height: 90px;
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }
        #object_four{
            left: 45px;
            top: 45px;
            width: 110px;
            height: 110px;
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;

        }

        @-webkit-keyframes animate {


            50% {

                -ms-transform: rotate(360deg) scale(0.8);
                -webkit-transform: rotate(360deg) scale(0.8);
                transform: rotate(360deg) scale(0.8);
            }
        }

        @keyframes animate {

            50% {

                -ms-transform: rotate(360deg) scale(0.8);
                -webkit-transform: rotate(360deg) scale(0.8);
                transform: rotate(360deg) scale(0.8);
            }
        }
    </style>
</head>
<body>
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>
    <div id="app"></div>


    <!-- 抽离出来的第三方依赖，若无更新无需dll -->
    <script src="./static/vendor.dll.js"></script>
</body>
</html>
